{
  "development": {
    "username": "root",
    "password": "2379",
    "database": "burger_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "onrjbfiqgmr2gqd9",
    "password": "jcgvmtov48pn49zw",
    "database": "burgers",
    "host": "alv4v3hlsipxnujn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "onrjbfiqgmr2gqd9",
    "password": "jcgvmtov48pn49zw",
    "database": "burgers",
    "host": "alv4v3hlsipxnujn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
